NEXT_APP_DEEPGRAM_API_KEY=7a87dab5b23437a45720b77c6689557638e2dd3c
ZOOM_CLIENT_ID=9D_ce_JOTbiL_eusIMsnQg
ZOOM_CLIENT_SECRET=1gQzuPULdsFbcz4bNwfshsu1CvU7wvbm
RAZORPAY_KEY_ID=rzp_test_kOmC1KvkPYySRT
RAZORPAY_KEY_SECRET=7kDyJ9ZzwJkuCBXYG4yU673z